<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Living Hinge</name>


  <id>net.hubbart.livinghinge</id>
  <param name="vertical" type="bool" gui-text="Vertical?">False</param>
  <param name="segments" type="int" gui-text="Segments across width:">4</param>
  <param name="strips" type="int" gui-text="Strips over height:">10</param>
  <param name="gap" type="float" gui-text="Gap between slices:">3</param>
  <effect>
    <!--object-type>path</object-type-->
    <effects-menu>
      <submenu name="Foobarext"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">my_effect_extension.py</command>
  </script>
</inkscape-extension>
